#circle and tangents
param r : [/2, 1];
param o : [0, 2pi];
curve c(t) = r(cost, sint, 0), t : [0, 2pi];
grid k : [0, 2pi, 8];
define k2 = k + o;
point p = ck2;
vector v = c'k2 @ p;

#mobius strip
function ROT(x, y, t) = xcost+ysint;
define x = (1, 0, 0);
define y = (0, 1, 0);
define z = (0, 0, 1);
param r : [/2, 2];
param a : [1, 3];
function f1(t) = ROT(x, y, t);
function f2(u, v) = f1(u) + rROT(f1(u), z, av);
function f3(u, v) = f1(u) + v(f2(u, au) - f1(u));
surface m(u,v) = f3(u,v), u : [0, 2pi], v : [-/2, /2];
curve c1(t) = f1(t), t : [0, 2pi];
param t0 : [0, 2pi];
point p = c1t0;
curve c2(t) = f2(t0, t), t : [0, 2pi];
point p2 = f2(t0, at0);
point p3 = f2(t0, at0+pi);
curve c3(t) = tp3 + (1-t)p2, t : [0, 1];

#klein bottle
surface s(u,v) = 
(
	(2 + cos(u/2)sinv - sin(u/2)sin(2v))cosu,
	(2 + cos(u/2)sinv - sin(u/2)sin(2v))sinu,
	sin(u/2)sinv + cos(u/2)sin(2v)
), u : [0, 2pi], v : [0, 2pi];

#helix
surface h(u,v) = 
( (2 + sin v)cos u, (2 + sin v)sin u, u + cos v ), u : [-5, 5], v : [0, 2pi];

#torus
surface s(u,v) = (-(2cos u + 3)cos v, -(2cos u + 3)sin v, -2sin u), u : [0, 2pi], v : [0, 2pi];

#sphere and coordinates
function f(u,v) = 
	(sin(piv)cos(2piu), 
	 -sin(piv)sin(2piu), cos(piv));

param U : [0, 1];
param V : [0, 1];

point p = f(U,V);

curve cu(t) = f(t, V), t : [0, 1];
curve cv(t) = f(U, t), t : [0, 1];

function N(x) = x/sqrt*x;

vector vu = Nf_u(U,V) @ p;
vector vv = Nf_v(U,V) @ p;

surface s(u,v) = f(u,v)*0.99, 
u : [0, 1], v : [0, 1];

#cone
surface s(u,v) = (u, v, sqrt(uu+vv)),
u : [-1, 1], v : [-1, 1];