$\textcolor{CC8}{\#sphere and coordinates}$
$\textcolor{CC3}{function}$ $\textcolor{CC7}{f}$$\textcolor{CC0}{(}$$\textcolor{CC2}{u}$$\textcolor{CC0}{,}$$\textcolor{CC2}{v}$$\textcolor{CC0}{)}$ $\textcolor{CC0}{=}$ 
    $\textcolor{CC0}{(}$$\textcolor{CC7}{sin}$$\textcolor{CC0}{(}$$\textcolor{CC4}{pi}$$\textcolor{CC5}{v}$$\textcolor{CC0}{)}$$\textcolor{CC7}{cos}$$\textcolor{CC0}{(}$$\textcolor{CC6}{2}$$\textcolor{CC4}{pi}$$\textcolor{CC5}{u}$$\textcolor{CC0}{)}$$\textcolor{CC0}{,}$ $\textcolor{CC7}{sin}$$\textcolor{CC0}{(}$$\textcolor{CC4}{pi}$$\textcolor{CC5}{v}$$\textcolor{CC0}{)}$$\textcolor{CC7}{sin}$$\textcolor{CC0}{(}$$\textcolor{CC6}{2}$$\textcolor{CC4}{pi}$$\textcolor{CC5}{u}$$\textcolor{CC0}{)}$$\textcolor{CC0}{,}$ $\textcolor{CC7}{cos}$$\textcolor{CC0}{(}$$\textcolor{CC4}{pi}$$\textcolor{CC5}{v}$$\textcolor{CC0}{)}$$\textcolor{CC0}{)}$$\textcolor{CC0}{;}$

$\textcolor{CC3}{param}$ $\textcolor{CC4}{U}$ $\textcolor{CC0}{:}$ $\textcolor{CC0}{[}$$\textcolor{CC6}{0}$$\textcolor{CC0}{,}$ $\textcolor{CC6}{1}$$\textcolor{CC0}{]}$$\textcolor{CC0}{;}$
$\textcolor{CC3}{param}$ $\textcolor{CC4}{V}$ $\textcolor{CC0}{:}$ $\textcolor{CC0}{[}$$\textcolor{CC6}{0}$$\textcolor{CC0}{,}$ $\textcolor{CC6}{1}$$\textcolor{CC0}{]}$$\textcolor{CC0}{;}$
$\textcolor{CC3}{point}$ $\textcolor{CC4}{p}$ $\textcolor{CC0}{=}$ $\textcolor{CC7}{f}$$\textcolor{CC0}{(}$$\textcolor{CC4}{U}$$\textcolor{CC0}{,}$$\textcolor{CC4}{V}$$\textcolor{CC0}{)}$$\textcolor{CC0}{;}$

$\textcolor{CC3}{curve}$ $\textcolor{CC7}{cu}$$\textcolor{CC0}{(}$$\textcolor{CC2}{t}$$\textcolor{CC0}{)}$ $\textcolor{CC0}{=}$ $\textcolor{CC7}{f}$$\textcolor{CC0}{(}$$\textcolor{CC5}{t}$$\textcolor{CC0}{,}$ $\textcolor{CC4}{V}$$\textcolor{CC0}{)}$$\textcolor{CC0}{,}$ $\textcolor{CC2}{t}$ $\textcolor{CC0}{:}$ $\textcolor{CC0}{[}$$\textcolor{CC6}{0}$$\textcolor{CC0}{,}$ $\textcolor{CC6}{1}$$\textcolor{CC0}{]}$$\textcolor{CC0}{;}$
$\textcolor{CC3}{curve}$ $\textcolor{CC7}{cv}$$\textcolor{CC0}{(}$$\textcolor{CC2}{t}$$\textcolor{CC0}{)}$ $\textcolor{CC0}{=}$ $\textcolor{CC7}{f}$$\textcolor{CC0}{(}$$\textcolor{CC4}{U}$$\textcolor{CC0}{,}$ $\textcolor{CC5}{t}$$\textcolor{CC0}{)}$$\textcolor{CC0}{,}$ $\textcolor{CC2}{t}$ $\textcolor{CC0}{:}$ $\textcolor{CC0}{[}$$\textcolor{CC6}{0}$$\textcolor{CC0}{,}$ $\textcolor{CC6}{1}$$\textcolor{CC0}{]}$$\textcolor{CC0}{;}$

$\textcolor{CC3}{function}$ $\textcolor{CC7}{N}$$\textcolor{CC0}{(}$$\textcolor{CC2}{x}$$\textcolor{CC0}{)}$ $\textcolor{CC0}{=}$ $\textcolor{CC5}{x}$$\textcolor{CC0}{/}$$\textcolor{CC7}{sqrt}$$\textcolor{CC0}{*}$$\textcolor{CC5}{x}$$\textcolor{CC0}{;}$
$\textcolor{CC3}{vector}$ $\textcolor{CC4}{vu}$ $\textcolor{CC0}{=}$ $\textcolor{CC7}{N}$$\textcolor{CC7}{f}$$\textcolor{CC0}{\_}$$\textcolor{CC7}{u}$$\textcolor{CC0}{(}$$\textcolor{CC4}{U}$$\textcolor{CC0}{,}$$\textcolor{CC4}{V}$$\textcolor{CC0}{)}$ $\textcolor{CC0}{@}$ $\textcolor{CC4}{p}$$\textcolor{CC0}{;}$
$\textcolor{CC3}{vector}$ $\textcolor{CC4}{vv}$ $\textcolor{CC0}{=}$ $\textcolor{CC7}{N}$$\textcolor{CC7}{f}$$\textcolor{CC0}{\_}$$\textcolor{CC7}{v}$$\textcolor{CC0}{(}$$\textcolor{CC4}{U}$$\textcolor{CC0}{,}$$\textcolor{CC4}{V}$$\textcolor{CC0}{)}$ $\textcolor{CC0}{@}$ $\textcolor{CC4}{p}$$\textcolor{CC0}{;}$

$\textcolor{CC3}{surface}$ $\textcolor{CC7}{s}$$\textcolor{CC0}{(}$$\textcolor{CC2}{u}$$\textcolor{CC0}{,}$$\textcolor{CC2}{v}$$\textcolor{CC0}{)}$ $\textcolor{CC0}{=}$ $\textcolor{CC7}{f}$$\textcolor{CC0}{(}$$\textcolor{CC5}{u}$$\textcolor{CC0}{,}$$\textcolor{CC5}{v}$$\textcolor{CC0}{)}$$\textcolor{CC0}{*}$$\textcolor{CC6}{0.99}$$\textcolor{CC0}{,}$ $\textcolor{CC2}{u}$ $\textcolor{CC0}{:}$ $\textcolor{CC0}{[}$$\textcolor{CC6}{0}$$\textcolor{CC0}{,}$ $\textcolor{CC6}{1}$$\textcolor{CC0}{]}$$\textcolor{CC0}{,}$ $\textcolor{CC2}{v}$ $\textcolor{CC0}{:}$ $\textcolor{CC0}{[}$$\textcolor{CC6}{0}$$\textcolor{CC0}{,}$ $\textcolor{CC6}{1}$$\textcolor{CC0}{]}$$\textcolor{CC0}{;}$